<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        border-radius: 10px;
      }

      /* Add a gray background color with some padding */
      body {
        font-family: "Poppins", sans-serif;
        padding: 20px;
        background: #f0ecddd8;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: #f0ecddd8;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #92b986;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2 style="font-weight: bold">Éco-conception du site</h2>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h3 style="font-size: 200%; color: #92b986;">
            Eh oui vous ne rêvez pas notre site est bien éco construit en si peu de temps... !
          </h2>
          <h4>Pour 1000 visites par mois, l’empreinte de cette page est de :</h4>
          <h5>- 16.8 de consommation d’eau bleue</h5>
          <h5>- 1.12 d'émission de gaz à effet de serre</h5>
            <h >Ça veut dire quoi ? Pour vous donner une idée, 1 kg CO2e équivaut à un
                trajet d’environ 3 km en voiture. Une douche consomme en moyenne 6
                litres d’eau à la minute. Si votre page émet 1,7g CO2e et consomme
                2,5cl d’eau, cela signifie que pour 1000 visiteurs mensuels,
                l’empreinte est de 1,7kg de CO2e et 25 litres d’eau par mois – soit un
                trajet de 5,5km en voiture et une douche de 4 minutes<h1>
        </div>
        <div class="card">
            <h3 style="font-size: 200%;color: #92b986;">
                Halte à la galerie énergivore
            </h3>
              <h >Nous avons limité le nombre de fichiers image, vidéo ou pdf intégrés sur chaque page et réalisé une compression spécifique de chacune des images ainsi qu'un traitement en une seule couleur avec un nombre de pixel faible.<h1>
        </div>
        <div class="card">
            <h3 style="font-size: 200%;color: #92b986;">
                Un temps de chargement record
            </h3>
              <h >La réduction du poids des pages et l'efficacité du code nous permettent de réduire les volumes de requêtes vers les serveurs, et donc les temps de chargement (avant ce régime, cela pouvait aller jusqu’à 9 secondes par page). <h1>
        </div>
        <div class="card">
            <h3 style="font-size: 200%;color: #92b986;">
                Un site moins gourmand en énergie
            </h3>
              <h >Nous avons développé le site de façon à optimiser l'efficacité et à limiter la charge pour les serveurs pour un site moins gourmand en énergie.<h1>
        </div>
      </div>
      <div class="rightcolumn">
        <div style="background-color: white; border-radius: 10px">
          <p style="padding: 10% 0 0 10%; font-weight: bold">
            On se raproche dangereusement de la perfection.
          </p>
          <div style="display: flex; width: 100%; flex-wrap: wrap">
            <img
              src="score_eco.png"
              alt=""
              style="width: 70%; margin: 10%; height: auto"
            />
          </div>
        </div>
        <div class="card">
          <h3>Source : Eco index</h3>
          <div class="fakeimg">
            <a href="https://www.ecoindex.fr/resultat/?id=9be75c8e-5fb4-47eb-bde3-5f494f7f2043#score-details" style="font-size: 1vw; color: black;">Lien vers notre résultat ></a>
            <br />
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
